수비드 스테이크

*** 고기의 두께 최소 3cm 이상의 고기를 사용
**  뼈가있는 고기를 수비드 할 때 높은 온도가 좋다.
* 스테이크용에서는 6시간 이상 할 필요 X
*** 장시간 수비드 할 때는 진공백 이중 포장!
** 수비드 고기에는 토치 필수
*** 미리 따뜻한 물을 넣어야 시간 단축됨
*** 수비드 육수 버리지말고 나중에 고기에 소스로 사용

- 수비드한 고기 가져갈 때
>> 얼음물에 30분간 칠링
>> 아이스박스에 넣고 가져가기
>> 시어링 후 먹기~

- 수비드한 고기 보관법
>> 바로 냉장고에 넣으면 안됨 -> 얼음물에 한시간정도 칠링
>> 냉장 / 냉동 보관한 고기 : 처음 온도를 다시 세팅하여 냉동 냉장 구분없이 30분만 다시 수비드 하기
>> 냉장 / 냉동 모두 맛있음

- 고기
>> 등심 부분 밑에쪽 부드러움
>> 목심 쪽 질겨짐

- 온도
>> 55~65도 사이 

- 시간
>> 2시간 반은 넘기지 말 것
>> 1~2시간 큰차이 없다
>> 3~4시간 고기 질감 차이 난다. ex ) 3cm 54도 이상 1시간 / 5cm 54도 이상 2시간정도

- 육질
>> 미디움 레어? 56도
>> 미디움? 60도
>> 미디움 웰? 65도
>> 마블링 좋은 고기 -> 부드러움 -> 온도 조금 높이 잡는게 좋음 / 굳이 시간 길게 잡을 필요 없음 

ex ) 5cm 토마호크 1.4kg -> 5cm 1kg 이상 토마호크 : 57.5도 / 3시간
	>> 육질이 좋을 경우 (새우살, 지방층 체크) : 59도 / 2시간
 
- 스페어립 '세인트루이스 컷' >>75도 10시간 
 
- 목살 등심쪽 냉동보관(해동 없이 그대로) >> 75도 24시간 -> 폴드포크 

- 5.5cm / 토마호크 1.4kg (미국산 블랙앵거스 탑초이스) >> 57.5도 3시간
1. 면적이 넓은 지방층 제거
2. 소금&후추&마늘파우더 양념 / 시즈닝 양념
3. 로즈마리, 버터 같이 넣어 진공
4. 뼈가 있는 고기는 이중 포장할 것 
5. 업소용 수비드 기기 필요 -> 수비드
6. 굽기전 수분제거 필수 -> 페이퍼타올로 겉 수분 닦아내기
7. 불판 기름 살짝 두르고 가열 -> 쎈불에 겉만 빠르게 익히기
8. 불판으로 익히기 힘든 부분위해 토치로 불맛 입히기

- 프라임급 미국산 윗등심살 >> 54.2도 2시간

- 척아이롤 스테이크 >> (냉동 or 냉장 해동 48간 후) >> 57도 4시간

- 돼지고기 통목살 >> 60도 24시간
1. 시즈닝 가루 뿌리기 + 로즈마리, 올리브오일 넣고 진공
2. 직화 시어링 (토치)
3. 
